# davmail

./: .gitignore  .sonarcloud.properties  .travis.yml  README.md  RELEASE-NOTES.md  appveyor.yml  build.xml  compose.yml  davmail-setup.nsi  davmail-setup64.nsi  davmail-user.conf  davmail.changes  davmail.desktop  davmail.jsmooth  davmail.sh  davmail.spec  davmail64.jsmooth  davmailconsole.jsmooth  davmailservice.jsmooth  pom.xml  project.xml  releaseguide.txt  releasenotes.txt  sonar.properties
.github/workflows/: ant.yml  build-release-image.yml  build-stable-image.yml  build-trunk-image.yml  build-unstable-image.yml
archive/: davmailservice.jsmooth
archive/jsmooth-0.9.9-7-patch/jsprj/: jsmoothcmd.jsmooth  jsmoothcmd64.jsmooth  jsmoothgen.jsmooth  prooftest.jsmooth
archive/jsmooth-0.9.9-7-patch/skeletons/autodownload/: Makefile.win  autodownload64.skel
archive/jsmooth-0.9.9-7-patch/skeletons/commonjava/: JVMRegistryLookup.cpp  JVMRegistryLookup.h  ResourceManager.cpp  SunJVMDLL.cpp  SunJVMExe.cpp  SunJVMLauncher.cpp  Version.h
archive/jsmooth-0.9.9-7-patch/skeletons/consolewrapper/: Makefile.win  description64.skel  mainres.rc
archive/jsmooth-0.9.9-7-patch/skeletons/simplewrap/: description64.skel
archive/jsmooth-0.9.9-7-patch/skeletons/util-core/: FileUtils.cpp  FileUtils.h  Makefile.win  StringUtils.h
archive/jsmooth-0.9.9-7-patch/skeletons/util-net/: Makefile.win
archive/jsmooth-0.9.9-7-patch/skeletons/winservice/: Makefile.win
archive/libgrowl/src/native/: GrowlJava.mm  GrowlJavaCallback.h  Makefile
jsmooth-0.9.9-7-patch/: build.xml
jsmooth-0.9.9-7-patch/jsprj/: prooftest64.jsmooth
jsmooth-0.9.9-7-patch/sample/: build.xml
jsmooth-0.9.9-7-patch/skeletons/autodownload/: customdownload64.skel  mainres.rc
jsmooth-0.9.9-7-patch/skeletons/commonjava/: JVMBase.cpp  JVMBase.h  JavaMachineManager.cpp  Makefile.win  ResourceManager.h  SunJVMDLL.cpp  SunJVMExe.cpp
jsmooth-0.9.9-7-patch/skeletons/samplejar/: sample.manifest
jsmooth-0.9.9-7-patch/skeletons/simplewrap/: Makefile.win  mainres.rc
jsmooth-0.9.9-7-patch/skeletons/winservice/: description64.skel
jsmooth-0.9.9-7-patch/src/net/charabia/jsmoothgen/application/: ExeCompiler.java  JSmoothModelBean.java  PropertiesBuilder.java
jsmooth-0.9.9-7-patch/src/net/charabia/jsmoothgen/application/gui/editors/: ExecutableIcon.java
jsmooth-0.9.9-7-patch/src/net/charabia/jsmoothgen/pe/: PEFile.java  PEHeader.java  PESection.java
jsmooth-0.9.9-7-patch/src/net/charabia/jsmoothgen/pe/res/: ResIcon.java
jsmooth-0.9.9-7-patch/src/net/charabia/util/codec/: IcoCodec.java
lib/: libgrowl.jnilib
libgrowl/: build.xml
libgrowl/src/java/info/growl/: GrowlCallbackListener.java  GrowlException.java  GrowlNative.java  GrowlUtils.java
libgrowl/src/java/info/growl/test/: TestGrowl.java
libgrowl/src/native/: GrowlJavaCallback.mm
src/appstream/: org.davmail.DavMail.appdata.xml
src/checkstyle/: checkstyle-configuration.xml
src/contribs/davmailpd/: davmailpd
src/contribs/docker/: .gitignore  Dockerfile  Makefile  README.md  SSL.md  compose-traefik.yml  compose.yml  entrypoint  entrypoint.sh
src/contribs/docker_alt/: .gitignore  Dockerfile  Makefile  entrypoint
src/contribs/init/: davmail-init
src/contribs/rpm/SOURCES/: davmail-init  davmail-logrotate  davmail-wrapper  davmail.desktop  davmail.properties  davmail.sh
src/contribs/rpm/SPECS/: davmail.spec
src/contribs/wrapper/: readme.txt
src/contribs/wrapper/conf/: wrapper.conf  wrapper.conf_2
src/desktop/: davmail.desktop
src/docker/: Dockerfile  Makefile  README.md  compose-traefik.yml  compose.yml  entrypoint.sh
src/etc/: davmail.properties
src/init/: davmail-logrotate  davmail-user@.service  davmail-wrapper  davmail.conf  davmail.service  davmail@.service  davmail_sysusers.conf
src/java/: davmailmessages.properties  davmailmessages_fr.properties  davmailmessages_it.properties  davmailmessages_ru.properties  exchtimezones.properties  imapflags.properties  imapflags_fr.properties  imapflags_it.properties  log4j.properties  stdtimezones.properties  timezoneids.properties  timezones.properties  tzoffsettimezones.properties  vtimezones.properties
src/java/davmail/: AboutFrame.java  AbstractConnection.java  AbstractServer.java  AwtDesktopBrowser.java  AwtGatewayTray.java  BundleMessage.java  DavGateway.java  DavGatewayTray.java  DavGatewayTrayInterface.java  Settings.java  SettingsFrame.java  SwtDesktopBrowser.java  SwtGatewayTray.java
src/java/davmail/caldav/: CaldavConnection.java  CaldavServer.java
src/java/davmail/exception/: DavMailAuthenticationException.java  DavMailException.java  HttpBadRequestException.java  HttpConflictException.java  HttpForbiddenException.java  HttpNotFoundException.java  HttpPreconditionFailedException.java  HttpServerErrorException.java  InsufficientStorageException.java  LoginTimeoutException.java  WebdavNotAvailableException.java
src/java/davmail/exchange/: BASE64EncoderStream.java  DoubleDotInputStream.java  DoubleDotOutputStream.java  (+19 more)
src/jsmooth/: davmailconsole.jsmooth
src/osx/: Info.plist  davmail  readme.txt  tray.icns
src/osx-java7/: Info.plist
src/osx-java7/en.lproj/: Localizable.strings
src/site/: site.xml
src/site/resources/: setup.html
src/site/xdoc/: advanced.xml  androiddavdroidsetup.xml  androidmailsetup.xml  androidsetup.xml  build.xml  download.xml  faq.xml  gettingstarted.xml  index.xml  iphonecaldavsetup.xml  iphonecarddavsetup.xml  iphonemailsetup.xml  iphonesetup.xml  kerberos.xml  linuxsetup.xml  macosxsetup.xml  osxaddressbooksetup.xml  osxdirectorysetup.xml  osxicalsetup.xml  osximapmailsetup.xml  reviews.xml  roadmap.xml  search.xml  serversetup.xml  setup.xml  sslsetup.xml  thunderbirdcalendarsetup.xml  thunderbirdcarddavsetup.xml  thunderbirddirectorysetup.xml  thunderbirdimapmailsetup.xml  thunderbirdmailsetup.xml  windowssetup.xml
src/test/davmail/: AbstractDavMailTestCase.java  AbstractExchange2007TestCase.java  TestDavGateway.java
src/web/WEB-INF/: web.xml
src/winrun4j/: davmail.ini  davmail64.ini  davmailservice.ini  davmailservice64.ini  update.cmd
(+277 files in other folders)
