<project name="DavMail" default="dist" basedir=".">
    <property file="user.properties"/>
    <property name="version" value="6.5.1"/>

    <path id="classpath">
        <pathelement location="classes"/>
        <fileset dir="lib">
            <include name="*.jar"/>
            <!-- make sure we compile with swt gtk 64 -->
            <exclude name="swt-*-x86.jar"/>
            <exclude name="swt-*-win32-*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="target"/>
        <delete dir="dist"/>
        <delete>
            <fileset dir=".">
                <include name="*.log*"/>
            </fileset>
        </delete>
    </target>

    <condition property="is.windows">
        <os family="windows"/>
    </condition>
    <condition property="is.svn">
        <available file=".svn"/>
    </condition>
    <condition property="is.git">
        <available file=".git"/>
    </condition>

    <condition property="is.javafx">
        <available classname="javafx.embed.swing.JFXPanel" classpathref="classpath"/>
    </condition>

    <condition property="is.javafx.message" value="available" else="missing">
        <available classname="javafx.embed.swing.JFXPanel" property="is.javafx" classpathref="classpath"/>
    </condition>

    <condition property="is.java8">
        <matches string="${ant.java.version}" pattern="8"/>
    </condition>

    <!-- recent debian jdk with openjfx -->
    <condition property="is.debian">
        <and>
            <available file="/usr/share/java/javafx-base.jar"/>
            <matches string="${ant.java.version}" pattern="1[1-9]|[2-9][0-9]"/>
        </and>
    </condition>

    <condition property="is.java11">
        <and>
            <isfalse value="${is.debian}"/>
            <matches string="${ant.java.version}" pattern="1[1-9]|[2-9][0-9]"/>
        </and>
    </condition>

    <condition property="is.utf8">
        <equals arg1="${file.encoding}" arg2="UTF-8"/>
    </condition>

    <target name="check-encoding" unless="is.utf8">
        <fail message="Please force UTF-8 encoding to build debian package with set ANT_OPTS=-Dfile.encoding=UTF-8"/>
    </target>

    <target name="svnrelease" if="is.svn">
        <typedef resource="org/tigris/subversion/svnant/svnantlib.xml">
            <classpath>
                <fileset dir="svnant">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </typedef>
        <svnSetting svnkit="true" javahl="false" id="svn.settings"/>
        <svn refid="svn.settings">
            <wcversion path="."/>
        </svn>
        <!-- failover value for revision -->
        <property name="revision.max" value=""/>
        <property name="release" value="${version}-${revision.max}"/>
    </target>

    <target name="gitsvnrelease" if="is.git">
        <mkdir dir=".git/svn"/>
        <!-- try to get svn revision from git -->
        <exec executable="git" outputproperty="revision.max" failifexecutionfails="false" discardError="true">
            <arg value="svn" />
            <arg value="find-rev" />
            <arg value="HEAD" />
        </exec>
        <property name="revision.max" value=""/>
        <property name="release" value="${version}-${revision.max}"/>
    </target>

    <target name="defaultrelease" unless="is.svn">
        <property name="release" value="${version}"/>
    </target>

    <target name="init" depends="check-encoding, svnrelease, gitsvnrelease, defaultrelease">
        <echo message="Creating DavMail ${release} dist package" level="info"/>
        <echo message="Java ${ant.java.version} and JavaFX ${is.javafx.message}" level="info"/>
        <mkdir dir="target/classes"/>
    </target>

    <target name="compile-debian" if="is.debian">
        <mkdir dir="target/classes"/>
        <echo level="info" message="Compile on debian with openjfx"/>
        <javac srcdir="src/java" destdir="target/classes" encoding="UTF-8"
               includeantruntime="false">
            <compilerarg value="--add-exports"/>
            <compilerarg value="java.naming/com.sun.jndi.ldap=ALL-UNNAMED"/>
            <compilerarg value="--add-exports"/>
            <compilerarg value="java.base/sun.net.www.protocol.https=ALL-UNNAMED"/>
            <compilerarg value="--module-path"/>
            <compilerarg value="/usr/share/java/javafx-base.jar:/usr/share/java/javafx-controls.jar:/usr/share/java/javafx-fxml.jar:/usr/share/java/javafx-graphics.jar:/usr/share/java/javafx-media.jar:/usr/share/java/javafx-swing.jar:/usr/share/java/javafx-web.jar"/>
            <compilerarg value="--add-modules=javafx.base,javafx.controls,javafx.fxml,javafx.graphics,javafx.media,javafx.swing,javafx.web"/>
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </javac>
    </target>

    <target name="compile-java11" if="is.java11">
        <mkdir dir="target/classes"/>
        <echo level="info" message="Compile java 11 or later"/>
        <javac srcdir="src/java" destdir="target/classes" encoding="UTF-8" source="11" target="11"
               includeantruntime="false">
            <exclude name="davmail/exchange/auth/*Interactive*" unless="is.javafx"/>
            <compilerarg value="--add-exports"/>
            <compilerarg value="java.naming/com.sun.jndi.ldap=ALL-UNNAMED"/>
            <compilerarg value="--add-exports"/>
            <compilerarg value="java.base/sun.net.www.protocol.https=ALL-UNNAMED"/>
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </javac>
    </target>

    <target name="compile-java" if="is.java8">
        <mkdir dir="target/classes"/>
        <echo level="info" message="Compile java 8"/>
        <javac srcdir="src/java" destdir="target/classes" source="1.8" target="1.8" debug="on" encoding="UTF-8"
               includeantruntime="false">
            <exclude name="davmail/exchange/auth/*Interactive*" unless="is.javafx"/>
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </javac>
    </target>

    <target name="compile" depends="init">
        <antcall target="compile-java"/>
        <antcall target="compile-java11"/>
        <antcall target="compile-debian"/>
        <copy todir="target/classes">
            <fileset dir="src/java">
                <include name="**/*"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="test-compile" depends="compile">
        <mkdir dir="target/test-classes"/>
        <javac srcdir="src/test" destdir="target/test-classes"  source="1.8" target="1.8" debug="on" encoding="UTF-8"
               includeantruntime="false">
            <classpath>
                <path refid="classpath"/>
                <pathelement location="target/classes"/>
            </classpath>
        </javac>
        <copy todir="target/test-classes">
            <fileset dir="src/test">
                <include name="**/*"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="test" depends="test-compile">
        <taskdef resource="org/jacoco/ant/antlib.xml">
            <classpath>
                <fileset dir="lib">
                    <include name="jacocoant-*"/>
                </fileset>
            </classpath>
        </taskdef>
        <!-- execute tests with coverage -->
        <coverage output="file" destfile="target/jacoco.exec">
            <junit printsummary="on" haltonfailure="no" fork="true">
                <classpath>
                    <path refid="classpath"/>
                    <pathelement location="target/classes"/>
                    <pathelement location="target/test-classes"/>
                </classpath>
                <formatter type="brief" usefile="false"/>
                <batchtest>
                    <!--fileset dir="src/test" includes="**/Test*.java"/-->
                    <fileset dir="src/test" includes="**/TestDoubleDotInputStream.java"/>
                    <fileset dir="src/test" includes="davmail/caldav/TestCaldavHttpClient4.java"/>
                    <fileset dir="src/test" includes="davmail/util/*.java"/>
                    <fileset dir="src/test" includes="davmail/smtp/*.java"/>
                    <fileset dir="src/test" includes="davmail/ldap/*.java"/>
                    <fileset dir="src/test" includes="davmail/imap/*.java"/>
                </batchtest>
            </junit>
        </coverage>
        <!-- create coverage report configuration -->
        <report>
            <executiondata>
                <file file="target/jacoco.exec"/>
            </executiondata>
            <structure name="DavMail">
                <classfiles>
                    <fileset dir="target/classes">
                        <exclude name="**/StreamScanner.class"/>
                    </fileset>
                </classfiles>
                <sourcefiles encoding="UTF-8">
                    <fileset dir="src/java">
                        <exclude name="**/StreamScanner.java"/>
                    </fileset>
                </sourcefiles>
            </structure>
            <html destdir="target/jacocoreport"/>
            <xml destfile="target/jacoco.xml"/>
        </report>
    </target>

    <!-- upload jacoco report to sourceforge -->
    <target name='upload-coverage' depends="test">
        <scp todir="${username},davmail@web.sourceforge.net:htdocs"
             keyfile="${keyfile}" passphrase="${passphrase}" verbose="true" trust="true">
            <fileset file="target/jacoco.xml"/>
        </scp>
    </target>

    <target name="dist-nsis" if="is.windows">
        <taskdef name="nsis" classname="net.sf.nsisant.Task">
            <classpath location="lib/nsisant-1.2.jar"/>
        </taskdef>
        <nsis script="davmail-setup64.nsi" verbosity="4" out="build64.log" noconfig="yes">
            <define name="VERSION" value="${release-name}"/>
        </nsis>
    </target>

    <target name="dist-osx">
        <!-- move jar files to target location -->
        <copy todir="dist/DavMail.app/Contents/Java">
            <fileset dir="dist">
                <include name="*.jar"/>
            </fileset>
            <fileset dir="dist/lib">
                <include name="*.jar"/>
                <include name="*.jnilib"/>
                <exclude name="swt*.jar"/>
                <exclude name="junit-*.jar"/>
                <exclude name="hamcrest-core-*.jar"/>
                <exclude name="winrun4j-*.jar"/>
            </fileset>
        </copy>
        <copy file="src/osx/tray.icns" todir="dist/DavMail.app/Contents/Resources" overwrite="true"/>
        <!-- use generic app launcher -->
        <copy file="src/osx/davmail" todir="dist/DavMail.app/Contents/MacOS" overwrite="true"/>
        <!-- template plist -->
        <copy file="src/osx/Info.plist" todir="dist/DavMail.app/Contents" overwrite="true">
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>
        <zip file="dist/DavMail-MacOSX-${release-name}.app.zip"
             comment="In order to run DavMail on OSX Mountain Lion or later, you will need to disable Gatekeeper temporarily, see https://davmail.sourceforge.net/macosxsetup.html">
            <zipfileset dir="dist">
                <include name="DavMail.app/**/*"/>
                <exclude name="DavMail.app/Contents/MacOS/davmail"/>
            </zipfileset>
            <zipfileset dir="dist" filemode="755">
                <include name="DavMail.app/Contents/MacOS/davmail"/>
            </zipfileset>
        </zip>
    </target>

    <target name="dist-deb">
        <taskdef resource="ant_deb_task.properties">
            <classpath location="lib/ant-deb-0.0.1.jar"/>
        </taskdef>
        <deb todir="dist"
             package="davmail"
             section="mail"
             depends="openjdk-21-jre|openjdk-17-jre|default-jre,libopenjfx-java,libswt-gtk-4-java,libswt-cairo-gtk-4-jni">
            <version upstream="${release-name}"/>
            <maintainer email="mguessan@free.fr" name="Mickaël Guessant"/>
            <description synopsis="DavMail POP/IMAP/SMTP/Caldav/Carddav/LDAP Exchange and Office 365 Gateway">
                Ever wanted to get rid of Outlook? DavMail is a POP/IMAP/SMTP/Caldav/Carddav/LDAP Exchange and Office 365
                gateway allowing users to use any mail/calendar client (e.g. Thunderbird with Lightning or
                Apple iCal) with an Exchange server, even from the internet or behind a firewall through
                Outlook Web Access.
                DavMail now includes an LDAP gateway to Exchange global address book and user personal
                contacts to allow recipient address completion in mail compose window and full calendar
                support with attendees free/busy display.
                The main goal of DavMail is to provide standard compliant protocols in front of proprietary
                Exchange. This means LDAP for global address book, SMTP to send messages, IMAP to browse
                messages on the server in any folder, POP to retrieve inbox messages only, Caldav for
                calendar support and Carddav for personal contacts sync.
                Thus any standard compliant client can be used with Microsoft Exchange.
                DavMail gateway is implemented in java and should run on any platform. Releases are tested
                on Windows, Linux (Ubuntu) and Mac OSX. Tested successfully with the Iphone
                (gateway running on a server).

                https://davmail.sourceforge.net
            </description>
            <tarfileset dir="dist" prefix="usr/share/davmail">
                <include name="lib/*.jar"/>
                <include name="*.jar"/>
                <!-- exclude swt jars from debian package -->
                <exclude name="lib/swt*.jar"/>
                <exclude name="lib/winrun4j-*.jar"/>
            </tarfileset>
            <tarfileset dir="src/bin" prefix="usr/bin" filemode="755">
                <include name="davmail"/>
            </tarfileset>
            <tarfileset dir="dist" prefix="usr/share/icons">
                <include name="davmail.png"/>
            </tarfileset>
            <tarfileset dir="src/desktop" prefix="usr/share/applications">
                <include name="davmail.desktop"/>
            </tarfileset>
            <tarfileset dir="src/appstream" prefix="usr/share/metainfo">
                <include name="org.davmail.DavMail.appdata.xml"/>
            </tarfileset>
        </deb>
    </target>

    <target name="jar" depends="compile">
        <delete dir="dist"/>
        <mkdir dir="dist"/>
        <property name="release-name" value="${version}-trunk"/>
        <pathconvert property="manifest-classpath" pathsep=" ">
            <mapper>
                <chainedmapper>
                    <!-- remove absolute path -->
                    <flattenmapper/>
                    <globmapper from="*" to="lib/*"/>
                </chainedmapper>
            </mapper>
            <path>
                <fileset dir="lib">
                    <include name="*.jar"/>
                    <exclude name="ant-deb*.jar"/>
                    <exclude name="junit-*.jar"/>
                    <exclude name="hamcrest-core-*.jar"/>
                    <exclude name="nsisant-*.jar"/>
                    <exclude name="swt-*.jar"/>
                    <exclude name="winrun4j-*.jar"/>
                </fileset>
            </path>
        </pathconvert>
        <jar basedir="target/classes" destfile="dist/davmail.jar">
            <manifest>
                <attribute name="Main-Class" value="davmail.DavGateway"/>
                <attribute name="Class-Path" value="${manifest-classpath}"/>
                <section name="davmail/">
                    <attribute name="Implementation-Title" value="DavMail Gateway"/>
                    <attribute name="Implementation-Version" value="${release-name}"/>
                    <attribute name="Implementation-Vendor" value="Mickael Guessant"/>
                </section>
            </manifest>
        </jar>
    </target>

    <target name="prepare-dist" depends="init,jar">
        <echo file="dist/version.txt" message="${release}"/>
        <copy todir="dist/lib">
            <fileset dir="lib">
                <include name="*.jar"/>
                <include name="*.jnilib"/>
                <exclude name="nsisant*.jar"/>
                <exclude name="ant-deb-*.jar"/>
                <exclude name="sonarqube-ant-*.jar"/>
                <exclude name="jacocoant-*.jar"/>
            </fileset>
        </copy>
        <copy file="src/icon/davmail.png" todir="dist"/>
        <copy file="src/bin/davmail" todir="dist"/>

        <!-- use WinRun4J wrappers -->
        <copy file="src/winrun4j/davmail64.exe" todir="dist"/>
        <copy file="src/winrun4j/davmail64.ini" todir="dist"/>
        <copy file="src/winrun4j/davmailservice64.exe" todir="dist"/>
        <copy file="src/winrun4j/davmailservice64.ini" todir="dist"/>
    </target>

    <target name="dist" depends="prepare-dist">

        <zip file="dist/davmail-${release-name}.zip">
            <zipfileset dir="dist">
                <include name="lib/*.jar"/>
                <include name="*.jar"/>
                <!-- exclude swt jars from platform independent package -->
                <exclude name="lib/swt*.jar"/>
                <exclude name="lib/junit-*.jar"/>
                <exclude name="lib/hamcrest-core-*.jar"/>
                <exclude name="lib/winrun4j-*.jar"/>
            </zipfileset>
            <zipfileset dir="src/bin" filemode="755">
                <include name="davmail"/>
            </zipfileset>
        </zip>
        <antcall target="download-jre"/>
        <antcall target="download-build-jre"/>
        <zip file="dist/davmail-${release-name}-windows-standalone.zip">
            <fileset dir="dist">
                <include name="jre/**"/>
                <include name="lib/*.jar"/>
                <include name="*.jar"/>
                <include name="davmail*.exe"/>
                <include name="davmail*.ini"/>
                <exclude name="lib/swt-*-gtk-*.jar"/>
                <exclude name="lib/junit-*.jar"/>
                <exclude name="lib/hamcrest-core-*.jar"/>
            </fileset>
        </zip>
        <antcall target="dist-nsis"/>
        <antcall target="dist-deb"/>
        <antcall target="dist-osx"/>
        <!-- source with binary deps package -->
        <tar tarfile="dist/davmail-src-${release-name}.tgz" compression="gzip" longfile="gnu">
            <tarfileset prefix="davmail-src-${version}" dir=".">
                <include name="**/*"/>
                <exclude name="build*.log"/>
                <exclude name="dist/**"/>
                <exclude name="target/**"/>
                <exclude name="archive/**"/>
                <exclude name="user.properties"/>
                <exclude name=".scannerwork/**"/>
                <exclude name="*.ipr"/>
                <exclude name="*.iws"/>
                <exclude name="test.properties"/>
            </tarfileset>
        </tar>
        <!-- davmail source only package for GNU/Linux distributions -->
        <tar tarfile="dist/davmail-srconly-${release-name}.tgz" compression="gzip" longfile="gnu">
            <tarfileset prefix="davmail-${version}" dir=".">
                <include name="**/*"/>
                <exclude name="build*.log"/>
                <exclude name="dist/**"/>
                <exclude name="target/**"/>
                <exclude name="archive/**"/>
                <exclude name="lib/**"/>
                <exclude name="nsis/**"/>
                <exclude name="svnant/**"/>
                <exclude name="user.properties"/>
                <exclude name="src/winrun4j/**"/>
                <exclude name="src/osx/**"/>
                <exclude name="src/osx/**"/>
                <exclude name="src/contribs/**"/>
                <exclude name="*.nsi"/>
                <exclude name=".scannerwork/**"/>
                <exclude name="*.ipr"/>
                <exclude name="*.iws"/>
                <exclude name="test.properties"/>
            </tarfileset>
        </tar>
    </target>

    <target name='fix-site'>
        <!-- fix site title generated by mvn site -->
        <replaceregexp match="Maven &amp;#x2013; "
                       replace="">
            <fileset dir="target/site"/>
        </replaceregexp>

        <replaceregexp match=" &lt;div id=&quot;bodyColumn&quot;"
                       replace=" &lt;/div&gt;&lt;div id=&quot;bodyColumn&quot;">
            <fileset dir="target/site"/>
        </replaceregexp>

        <replaceregexp match=" &lt;div id=&quot;leftColumn&quot; class=&quot;span2&quot;&gt;"
                       replace=" &lt;div class=&quot;nav-collapse&quot;&gt;&lt;div id=&quot;leftColumn&quot; class=&quot;span2&quot;&gt;">
            <fileset dir="target/site"/>
        </replaceregexp>

        <replaceregexp
                match="&lt;a href=&quot;#&quot; id=&quot;bannerRight&quot;&gt;&lt;img src=&quot;#&quot;  alt=&quot;#&quot;/&gt;&lt;/a&gt;"
                replace="&lt;div class=&quot;navbar&quot;&gt;&lt;div class=&quot;container&quot;&gt;&lt;a class=&quot;btn btn-navbar&quot; data-toggle=&quot;collapse&quot; data-target=&quot;.nav-collapse&quot;&gt;&lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;&lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;&lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;">
            <fileset dir="target/site"/>
        </replaceregexp>
    </target>

    <target name='upload-site' depends="fix-site">
        <scp todir="${username},davmail@web.sourceforge.net:htdocs"
             keyfile="${keyfile}" passphrase="${passphrase}" verbose="true" trust="true">
            <fileset dir="target/site"/>
        </scp>
    </target>

    <target name="upload-release" depends="release">
        <scp todir="${username},davmail@frs.sourceforge.net:/home/frs/project/d/da/davmail/davmail"
             keyfile="${keyfile}" passphrase="${passphrase}" verbose="true" trust="true">
            <fileset dir="dist">
                <include name="${version}/*"/>
            </fileset>
        </scp>
    </target>

    <target name="upload-version">
        <scp todir="${username},davmail@web.sourceforge.net:htdocs"
             keyfile="${keyfile}" passphrase="${passphrase}" verbose="true" trust="true">
            <fileset dir="dist">
                <include name="version.txt"/>
            </fileset>
        </scp>
    </target>

    <target name="prepare-release" depends="init">
        <property name="release-name" value="${release}"/>
        <antcall target="prepare-dist"/>
    </target>

    <target name="release" depends="init">
        <property name="release-name" value="${release}"/>
        <antcall target="dist"/>
        <checksum todir="dist" format="MD5SUM">
            <fileset dir="dist">
                <include name="*${version}-*"/>
            </fileset>
        </checksum>
        <mkdir dir="dist/${version}"/>
        <move todir="dist/${version}">
            <fileset dir="dist">
                <include name="*${version}-*"/>
                <exclude name="*.MD5"/>
            </fileset>
        </move>
        <copy file="RELEASE-NOTES.md" todir="dist/${version}"/>
        <concat destfile="dist/${version}/checksums.md5">
            <fileset dir="dist">
                <include name="*.MD5"/>
            </fileset>
        </concat>
    </target>

    <target name="sonar">
        <property file="sonar.properties"/>
        <property name="sonar.projectVersion" value="${version}"/>
        <taskdef resource="org/sonar/ant/antlib.xml" classpath="lib/sonarqube-ant-task-2.7.0.1612.jar"/>
        <sonar/>
    </target>

    <target name="download-jre" unless="is.windows">
        <get src="https://api.azul.com/zulu/download/community/v1.0/bundles/latest/binary/?jdk_version=21&amp;ext=zip&amp;os=windows&amp;arch=x86&amp;hw_bitness=64&amp;bundle_type=jre&amp;features=fx"
             dest="dist/jrefx.zip"
        />
        <unzip src="dist/jrefx.zip" dest="dist/jre">
            <cutdirsmapper dirs="1"/>
        </unzip>
        <delete file="dist/jrefx.zip"/>
    </target>

    <target name="download-build-jre" if="is.windows">
        <mkdir dir="dist"/>
        <get src="https://api.azul.com/zulu/download/community/v1.0/bundles/latest/binary/?jdk_version=21&amp;ext=zip&amp;os=windows&amp;arch=x86&amp;hw_bitness=64&amp;bundle_type=jdk&amp;features=fx"
             dest="dist/jdkfx.zip"
        />
        <unzip src="dist/jdkfx.zip" dest="dist/jdk">
            <cutdirsmapper dirs="1"/>
        </unzip>
        <delete file="dist/jdkfx.zip"/>

        <echo message="Create custom jre" level="info"/>
        <delete dir="dist/jre"/>
        <exec dir="." executable="dist/jdk/bin/jlink.exe">
            <arg value="--add-modules"/>
            <arg value="java.base,java.datatransfer,java.desktop,java.naming,jdk.crypto.ec,java.security.jgss,java.security.sasl,java.xml,javafx.base,javafx.controls,javafx.graphics,javafx.swing,javafx.web,jdk.accessibility"/>
            <arg value="--output"/>
            <arg value="dist/jre"/>
            <arg value="--strip-debug"/>
            <arg value="--no-man-pages"/>
            <arg value="--no-header-files"/>
        </exec>
        <delete dir="dist/jdk"/>
    </target>

</project>
