<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>dist/davmail.jar</classPath>
<classPath>dist/lib/activation-1.1.1.jar</classPath>
<classPath>dist/lib/commons-codec-1.3.jar</classPath>
<classPath>dist/lib/commons-collections-3.1.jar</classPath>
<classPath>dist/lib/commons-httpclient-3.1.jar</classPath>
<classPath>dist/lib/commons-logging-1.0.4.jar</classPath>
<classPath>dist/lib/htmlcleaner-2.1.jar</classPath>
<classPath>dist/lib/jackrabbit-webdav-1.4.jar</classPath>
<classPath>dist/lib/jcharset-1.3.jar</classPath>
<classPath>dist/lib/jcifs-1.3.14.jar</classPath>
<classPath>dist/lib/jdom-1.0.jar</classPath>
<classPath>dist/lib/log4j-1.2.16.jar</classPath>
<classPath>dist/lib/mail-1.4.3.jar</classPath>
<classPath>dist/lib/slf4j-api-1.3.1.jar</classPath>
<classPath>dist/lib/slf4j-log4j12-1.3.1.jar</classPath>
<classPath>dist/lib/stax-api-1.0.1.jar</classPath>
<classPath>dist/lib/stax2-api-3.1.1.jar</classPath>
<classPath>dist/lib/swt-3.7-win32-x86.jar</classPath>
<classPath>dist/lib/woodstox-core-asl-4.1.2.jar</classPath>
<classPath>dist/lib/xercesImpl-2.8.1.jar</classPath>
<embeddedJar>false</embeddedJar>
<executableName>dist/davmailconsole.exe</executableName>
<iconLocation>src/java/tray32.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<javaProperties>
<name>sun.net.inetaddr.ttl</name>
<value>60</value>
</javaProperties>
<mainClassName>davmail.DavGateway</mainClassName>
<maximumMemoryHeap>268435456</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.5</minimumVersion>
<skeletonName>Console Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>PressKey</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
