<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>src\jsmooth\davmail.jar</classPath>
<classPath>src\jsmooth\lib\activation-1.0.2.jar</classPath>
<classPath>src\jsmooth\lib\commons-httpclient-2.0.2.jar</classPath>
<classPath>src\jsmooth\lib\commons-logging-1.0.4.jar</classPath>
<classPath>src\jsmooth\lib\jaxen-1.0-FCS-full.jar</classPath>
<classPath>src\jsmooth\lib\jdom-1.0.jar</classPath>
<classPath>src\jsmooth\lib\jtidy-4aug2000r7-dev.jar</classPath>
<classPath>src\jsmooth\lib\log4j-1.2.8.jar</classPath>
<classPath>src\jsmooth\lib\mail-1.3.2.jar</classPath>
<classPath>src\jsmooth\lib\saxpath-1.0-FCS.jar</classPath>
<classPath>src\jsmooth\lib\slide-webdavlib-2.1.jar</classPath>
<embeddedJar>false</embeddedJar>
<executableName>src\jsmooth\davmail.exe</executableName>
<iconLocation>src\java\tray.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<javaProperties>
<name>sun.net.inetaddr.ttl</name>
<value>60</value>
</javaProperties>
<mainClassName>davmail.DavGateway</mainClassName>
<maximumMemoryHeap>268435456</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.6</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
