<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments>davmail.properties</arguments>
<classPath>dist/davmail.jar</classPath>
<classPath>dist/lib/activation-1.1.1.jar</classPath>
<classPath>dist/lib/commons-codec-1.3.jar</classPath>
<classPath>dist/lib/commons-collections-3.1.jar</classPath>
<classPath>dist/lib/commons-httpclient-3.1.jar</classPath>
<classPath>dist/lib/commons-logging-1.0.4.jar</classPath>
<classPath>dist/lib/htmlcleaner-2.1.jar</classPath>
<classPath>dist/lib/jackrabbit-webdav-1.4.jar</classPath>
<classPath>dist/lib/jcharset-1.3.jar</classPath>
<classPath>dist/lib/jcifs-1.3.14.jar</classPath>
<classPath>dist/lib/jdom-1.0.jar</classPath>
<classPath>dist/lib/log4j-1.2.15.jar</classPath>
<classPath>dist/lib/mail-1.4.3.jar</classPath>
<classPath>dist/lib/slf4j-api-1.3.1.jar</classPath>
<classPath>dist/lib/slf4j-log4j12-1.3.1.jar</classPath>
<classPath>dist/lib/stax-api-1.0.1.jar</classPath>
<classPath>dist/lib/stax2-api-3.0.3.jar</classPath>
<classPath>dist/lib/swt-3.6-win32-x86.jar</classPath>
<classPath>dist/lib/woodstox-core-asl-4.0.9.jar</classPath>
<classPath>dist/lib/xercesImpl-2.8.1.jar</classPath>
<currentDirectory>${EXECUTABLEPATH}</currentDirectory>
<embeddedJar>false</embeddedJar>
<executableName>dist/davmailservice.exe</executableName>
<iconLocation>src/java/tray32.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<javaProperties>
<name>sun.net.inetaddr.ttl</name>
<value>60</value>
<name>-Xrs</name>
<value></value>
</javaProperties>
<mainClassName>davmail.DavGateway</mainClassName>
<maximumMemoryHeap>268435456</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.6</minimumVersion>
<skeletonName>WinService Wrapper</skeletonName>
<skeletonProperties>
<key>ServiceName</key>
<value>DavMail</value>
</skeletonProperties>
<skeletonProperties>
<key>ServiceDisplayName</key>
<value>DavMail POP/IMAP/SMTP/CalDav/LDAP Exchange Gateway</value>
</skeletonProperties>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>Autostart</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>Logfile</key>
<value>davmailservice.log</value>
</skeletonProperties>
<skeletonProperties>
<key>Interactive</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
