<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>dist\davmail.jar</classPath>
<classPath>dist\lib\activation-1.0.2.jar</classPath>
<classPath>dist\lib\commons-httpclient-2.0.2.jar</classPath>
<classPath>dist\lib\commons-logging-1.0.4.jar</classPath>
<classPath>dist\lib\jaxen-1.0-FCS-full.jar</classPath>
<classPath>dist\lib\jdom-1.0.jar</classPath>
<classPath>dist\lib\jtidy-4aug2000r7-dev.jar</classPath>
<classPath>dist\lib\log4j-1.2.8.jar</classPath>
<classPath>dist\lib\mail-1.3.2.jar</classPath>
<classPath>dist\lib\saxpath-1.0-FCS.jar</classPath>
<classPath>dist\lib\slide-webdavlib-2.1.jar</classPath>
<classPath>dist\lib\swt-3.3-win32-x86.jar</classPath>
<classPath>dist\lib\htmlcleaner-2.1.jar</classPath>
<classPath>dist\lib\stax-api-1.0.1.jar</classPath>
<classPath>dist\lib\wstx-asl-3.2.7.jar</classPath>
<embeddedJar>false</embeddedJar>
<executableName>dist\davmail.exe</executableName>
<iconLocation>src\java\tray32.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<javaProperties>
<name>sun.net.inetaddr.ttl</name>
<value>60</value>
</javaProperties>
<mainClassName>davmail.DavGateway</mainClassName>
<maximumMemoryHeap>268435456</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.6</minimumVersion>
<skeletonName>Autodownload Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>DownloadURL</key>
<value>http://java.sun.com/update/1.6.0/jinstall-6-windows-i586.cab</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
