<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>davmail</groupId>
    <artifactId>davmail</artifactId>
    <packaging>jar</packaging>
    <version>3.8.7</version>
    <name>DavMail POP/IMAP/SMTP/Caldav/Carddav/LDAP Exchange Gateway</name>
    <organization>
        <name>Mickaël Guessant</name>
    </organization>
    <url>http://www.sourceforge.net/projects/davmail</url>
    <inceptionYear>2001</inceptionYear>
    <description>
        Ever wanted to get rid of Outlook ? DavMail is a POP/IMAP/SMTP/Caldav/Carddav/LDAP exchange gateway
        allowing users to use any mail/calendar client (e.g. Thunderbird with Lightning or Apple iCal) with
        an Exchange server, even from the internet or behind a firewall through Outlook Web Access.
        DavMail now includes an LDAP gateway to Exchange global address book and user personal contacts
        to allow recipient address completion in mail compose window and full calendar support
        with attendees free/busy display.
        The main goal of DavMail is to provide standard compliant protocols in front of proprietary
        Exchange. This means LDAP for address book, SMTP to send messages, IMAP to browse messages
        on the server in any folder, POP to retrieve inbox messages only and Caldav for calendar support.
        Thus any standard compliant client can be used with Microsoft Exchange.
        DavMail gateway is implemented in java and should run on any platform. Releases are tested on Windows,
        Linux (Ubuntu) and Mac OSX. Tray does not work on MacOS and is replaced with a full frame.
        Tested successfully with the Iphone (gateway running on a server).
        DavMail gateway is implemented in java and should run on any platform. Releases are tested
        on Windows, Linux (Ubuntu) and Mac OSX. Tested successfully with the Iphone
        (gateway running on a server).
    </description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <developers>
        <developer>
            <name>Mickaël Guessant</name>
            <id>mguessan</id>
            <email>mguessan@free.fr</email>
            <url>http://mguessan.free.fr</url>
            <roles>
                <role>Project Founder</role>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Dfoody</name>
            <email>dfoody@users.sourceforge.net</email>
            <url>http://sourceforge.net/users/dfoody</url>
            <roles>
                <role>Main Java Contributor</role>
            </roles>
        </contributor>
        <contributor>
            <name>John Ahern</name>
            <email>jahern2502@users.sourceforge.net</email>
            <url>http://sourceforge.net/users/jahern2502</url>
            <roles>
                <role>Java Contributor</role>
            </roles>
        </contributor>
        <contributor>
            <name>Eivind Tagseth</name>
            <email>eivindt@users.sourceforge.net</email>
            <url>http://sourceforge.net/users/eivindt</url>
            <roles>
                <role>Java Contributor</role>
            </roles>
        </contributor>
        <contributor>
            <name>Mitchell V. Oliver</name>
            <email>pianoman113@users.sourceforge.net</email>
            <url>https://sourceforge.net/users/pianoman113</url>
            <roles>
                <role>Java Contributor</role>
            </roles>
        </contributor>
        <contributor>
            <name>Gellule</name>
            <email>gellule@users.sourceforge.net</email>
            <url>https://sourceforge.net/users/gellule</url>
            <roles>
                <role>Java Contributor</role>
            </roles>
        </contributor>
        <contributor>
            <name>Henning Holtschneider</name>
            <email>hehol@users.sourceforge.net</email>
            <url>http://sourceforge.net/users/hehol</url>
            <roles>
                <role>Tester</role>
            </roles>
        </contributor>
        <contributor>
            <name>Shocker</name>
            <email>gkwait@users.sourceforge.net</email>
            <url>http://sourceforge.net/users/gkwait</url>
            <roles>
                <role>Tester</role>
            </roles>
        </contributor>
        <contributor>
            <name>Guido</name>
            <email>guido2@users.sourceforge.net</email>
            <url>http://sourceforge.net/users/guido2</url>
            <roles>
                <role>Tester</role>
            </roles>
        </contributor>
    </contributors>
    <licenses>
        <license>
            <name>GNU General Public License</name>
            <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <mailingLists>
        <mailingList>
            <name>DavMail User List</name>
            <post>davmail-users@lists.sourceforge.net.</post>
            <subscribe>http://lists.sourceforge.net/lists/listinfo/davmail-users</subscribe>
            <unsubscribe>http://lists.sourceforge.net/lists/listinfo/davmail-users</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=davmail-users</archive>
        </mailingList>
    </mailingLists>
    <scm>
        <connection>scm:svn:http://davmail.svn.sourceforge.net/svnroot/davmail/trunk</connection>
        <developerConnection>scm:svn:https://davmail.svn.sourceforge.net/svnroot/davmail/trunk</developerConnection>
        <tag>HEAD</tag>
        <url>http://davmail.svn.sourceforge.net/viewvc/davmail/trunk/</url>
    </scm>
    <issueManagement>
        <system>SourceForge</system>
        <url>http://sourceforge.net/tracker/?group_id=184600</url>
    </issueManagement>
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>xwiki</id>
            <layout>default</layout>
            <url>http://maven.xwiki.org/externals</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-webdav</artifactId>
            <version>1.4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.jackrabbit</groupId>
                    <artifactId>jackrabbit-jcr-commons</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>swt</artifactId>
            <version>3.6.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlcleaner</groupId>
            <artifactId>htmlcleaner</artifactId>
            <version>2.1</version>
        </dependency>
        <!-- included in Java 1.6, needed with Java 1.5 -->
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
            <version>4.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.samba.jcifs</groupId>
            <artifactId>jcifs</artifactId>
            <version>1.3.14</version>
        </dependency>
        <dependency>
            <groupId>net.freeutils.charset</groupId>
            <artifactId>jcharset</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>
    <pluginRepositories>
        <pluginRepository>
            <id>apache.snapshots</id>
            <url>http://repository.apache.org/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <site>
            <id>sourceforge.net</id>
            <url>scp://web.sourceforge.net/home/groups/d/da/davmail/htdocs</url>
        </site>
    </distributionManagement>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>dependency-convergence</report>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                            <report>index</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <threshold>Normal</threshold>
                    <effort>Default</effort>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <configLocation>src/checkstyle/checkstyle-configuration.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
