<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="dist" name="jsmooth-sample">

  <!-- set global properties for this build -->
  <property name="src" value="src"/>
  <property name="classes" value="classes"/>

  <path id="build.class.path">
    <pathelement path="../skeletons/jnismooth/jnismooth.jar"/>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${classes}"/>
  </target>

  <target depends="init" name="compile">
    <!-- Compile the java code from ${src} into ${classes} -->
    <javac deprecation="yes" destdir="${classes}" srcdir="${src}" source="1.4" target="1.4">
       <classpath refid="build.class.path"/>
    </javac>
  </target>

  <target depends="compile" name="dist">
    <!-- Compile the java code from ${src} into ${classes} -->
    <jar basedir="classes" jarfile="sample.jar" manifest="src\MANIFEST.txt"/>    
    </target>

  <target name="run" depends="dist">
     <java classname="JSmoothPropertiesDisplayer" fork="yes" >
       <classpath refid="build.class.path"/>
       <classpath>
          <pathelement path="sample.jar"/>
       </classpath>
     </java>
  </target>

  <target name="clean">
    <delete dir="${classes}"/>
    <delete file="sample.jar"/>
  </target>
</project>
