# failover table to convert timezone offset to timezone id
-1200=Dateline Standard Time
-1100=Samoa Standard Time
-1000=Hawaiian Standard Time
-0900=Alaskan Standard Time
-0800=Pacific Standard Time
-0700=Mountain Standard Time
-0600=Central America Standard Time
-0500=Eastern Standard Time
-0400=Atlantic Standard Time
-0330=Newfoundland and Labrador Standard Time
-0300=E. South America Standard Time
-0200=Mid-Atlantic Standard Time
-0100=Azores Standard Time
+0000=GMT Standard Time
+0100=Central Europe Standard Time
+0200=E. Europe Standard Time
+0300=Russian Standard Time
+0330=Iran Standard Time
+0400=Arabian Standard Time
+0430=Transitional Islamic State of Afghanistan Standard Time
+0500=West Asia Standard Time
+0530=India Standard Time
+0545=Nepal Standard Time
+0600=Central Asia Standard Time
+0630=Myanmar Standard Time
+0700=S.E. Asia Standard Time
+0800=China Standard Time
+0900=Korea Standard Time
+0930=Cen. Australia Standard Time
+1000=E. Australia Standard Time
+1100=Central Pacific Standard Time
+1200=Fiji Islands Standard Time
+1300=Tonga Standard Time
