<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<classPath>..\lib\jox116.jar</classPath>
<classPath>..\lib\dtdparser113.jar</classPath>
<classPath>..\lib\jsmoothgen.jar</classPath>
<classPath>..\lib\l2fprod-common-all.jar</classPath>
<classPath>..\jsmoothgen.jar</classPath>
<classPath>..\lib\riverlayout.jar</classPath>
<classPath>..\lib\BrowserLauncher2-10.jar</classPath>
<currentDirectory>${EXECUTABLEPATH}</currentDirectory>
<embeddedJar>false</embeddedJar>
<executableName>..\JSmoothGen.exe</executableName>
<iconLocation>..\src\icons\gnome-application-x-jar-bm.gif</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>net.charabia.jsmoothgen.application.gui.MainFrame</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.4</minimumVersion>
<uacRequireAdministrator>0</uacRequireAdministrator>
<skeletonName>Autodownload Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java 1.4 or above has not been found on your computer. Do you want to download a compatible Java Environment?</value>
</skeletonProperties>
<skeletonProperties>
<key>DownloadURL</key>
<value>http://java.sun.com/update/1.6.0/jinstall-6-windows-i586.cab</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
